.containCellView {
    display: flex;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    padding-right: 30rpx;
    padding-left: 30rpx;
  }

.contentDes {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #333;
    letter-spacing: 0;
    flex: 1;
    text-align: left;
  }
  
  .changeContainView {
    height: 88rpx;
    flex: 3;
    line-height: 100rpx;
    display: flex;
  }
  
  .leftPart {
    display: flex;
    line-height: 88rpx;
    height: 88rpx;
    flex: 1.5;
    text-align: left;
  }
  
  .rightPart {
    display: flex;
    line-height: 88rpx;
    height: 88rpx;
    flex: 1.5;
  }
  
  .contentType {
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #999;
    letter-spacing: 0;
    margin-left: 44rpx;
    position: absolute;
  }
  
  .outsideCircle {
    width: 24rpx;
    height: 24rpx;
    border-radius: 50%;
    border: 2rpx solid #ee3939;
    background-color: white;
    margin:0 auto;
    margin-top: 30rpx;
    margin-left: 0rpx
  }
  
  .insideCircle {
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    margin:0 auto;
    margin-top: 3rpx;
    background-color: #ee3939;
  }

  .unselectCircle {
    background-color: white;
  }

  /* cell输入框金融显示 */
.inputViewCell {
  display: flex;
  height: 88rpx;
  width: 100%;
  padding-right: 30rpx;
  padding-left: 30rpx;
  position: relative;
}

.baseFont {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333;
  letter-spacing: 0;
  line-height: 88rpx;
}

.inputView {
  height: 100%;
  flex: 1;
  margin-right: 120rpx;
  text-align: right;
}

.lilvInputVie {
  margin-right: 80rpx;
}

.unitsView {
  position: absolute;
  right: 80rpx;
}

.lightFont {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #999;
  letter-spacing: 0;
  line-height: 88rpx;
}

.moreImage{
  width: 20rpx;
  height: 32rpx;
  line-height: 88rpx;
  text-align: center;
  top: 28rpx;
  right: 80rpx;
}

.pickerView {
  height: 88rpx;
  margin-right: 80rpx;
  text-align: right;
  flex: 1;
}