<template name="switchControl">
  <view class="rTopSegmentContrl">
    <block wx:for="{{segmentControls}}" wx:key='*this'>
        <view class="rSegmentTitle {{currentSegIndex == item.tabInex ? 'rselected':'runselected'}}" bindtap='rSegmentControlActive' data-indexName = '{{item.tabInex}}'>{{item.tabTitle}}</view>
    </block>
  </view>
</template>